# MovieApp

./: .gitignore  Dockerfile  MovieApp.csproj  MovieApp.http  MovieApp.sln  Program.cs  appsettings.json  docker-compose.yml  package-lock.json  package.json
Controllers/: GenresController.cs  MovieController.cs
Data/: AppDbContext.cs
Data/Model/Genre/: Genre.cs  GenreConfiguring.cs
Data/Model/Genre/GenreDTO/: AddGenresDTO.cs  UpdateGenresDTO.cs
Data/Model/Movie/: Movie.cs  MovieConfiguring.cs
Data/Model/Movie/MoviesDTO/: AddMoviesDTO.cs  UpdateMovieDTO.cs
Migrations/: 20260223144205_InitialCreate.Designer.cs  20260223144205_InitialCreate.cs  20260224070834_InitialCreate2.Designer.cs  20260224070834_InitialCreate2.cs  20260224070859_AddMoviesTable.Designer.cs  20260224070859_AddMoviesTable.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
